<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/Black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:text="Frist App Kotlin"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFF"
        android:textColor="#FFFFF"
        android:hint="Nama..."
        android:id="@+id/edt_nama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"

        android:textColorHint="#FFFF"
        android:textColor="#FFFFF"
        android:id="@+id/pass"/>
    <Button
        android:layout_marginTop="400dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:id="@+id/btn"
        android:textColorHint="#ffff"
        android:background="#0000"/>

</LinearLayout>